# BuildItBigger

./: build.gradle  settings.gradle
Displayjokelib/src/androidTest/java/com/example/displayjokelib/: ExampleInstrumentedTest.java
Displayjokelib/src/main/: AndroidManifest.xml
Displayjokelib/src/main/java/com/example/displayjokelib/: DisplayJokeActivity.java
Displayjokelib/src/main/res/layout/: activity_display_joke.xml
JokeLib/src/main/java/com/example/jokelib/: JokeTelling.java
app/: build.gradle
app/src/androidTest/java/com/example/builditbigger/: ExampleInstrumentedTest.java  NoEmptyStringTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/builditbigger/: MainActivityFree.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/builditbigger/: EndpointsAsyncTask.java  MainActivityPaid.java
backend/: build.gradle
backend/src/main/java/com/example/migration/endpoints/backend/: Joke.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
